server.port=8080

# Local PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/localhost_customer_manager_app
spring.datasource.username=app_user
spring.datasource.password=app_pass
spring.datasource.driver-class-name=org.postgresql.Driver